# hyppe-app

./: .gitignore  README.md  default  hyppeapp.sublime-workspace  key.jks  package-lock.json  package.json  pubspec.yaml
android/: .project  build.gradle  my-logs.txt
android/app/: build.gradle  google-services.json  hello.json  keystore.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/alivc_resource/: AliVideoCert-com_alivc_live_pusher_flutterdemo-20230621171902.crt  AliVideoCert-com_hyppe_hyppeapp$e0ed2c994b24ef9e2aebb221b54aef55-20231204140624.crt
android/app/src/main/kotlin/com/hyppe/hyppeapp/: DiaryActivity.kt  MainActivity.kt  PicActivity.kt  StoryActivity.kt  VidActivity.kt
android/app/src/main/res/raw/: trusted_roots.pem
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: bca-internet-banking.html  eula.html
assets/dummy_md/: eula_kyc_en.md  eula_kyc_id.md  terms_of_use_en.md  terms_of_use_id.md
assets/json/: convetti.json  en.json  id.json  loveicon-2.json  loveicon.json  loveicon_rev1.json  loveicon_rev2.json  lovelarge.json  loverage1.json  test.json
assets/vector/: hyppeLive.textClipping
effects/BabyChewbacca/: baby_chewbacca.deepar
ios/: .gitignore  Hyppe.entitlements  MLKitVision.podspec.json  Podfile  firebase_app_id_file.json
ios/10-02-2024/: DistributionSummary.plist
ios/111111/: DistributionSummary.plist
ios/123123/: DistributionSummary.plist
ios/13-04/: DistributionSummary.plist  ExportOptions.plist
ios/14-04/: DistributionSummary.plist
ios/22-02-2024/: DistributionSummary.plist
ios/23juni123123/: DistributionSummary.plist
ios/25-04/: DistributionSummary.plist
ios/26-02-2024/: DistributionSummary.plist
ios/27juni/: ExportOptions.plist
ios/5juli/: DistributionSummary.plist
ios/5juni2023/: DistributionSummary.plist
ios/7-04/: DistributionSummary.plist
ios/9juni2023/: DistributionSummary.plist
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner 2023-12-24 12-13-31/: DistributionSummary.plist
ios/Runner 2024-01-19 09-37-27/: DistributionSummary.plist
ios/Runner 2024-06-12 15-31-45/: DistributionSummary.plist
ios/Runner 2024-06-13 15-06-07/: DistributionSummary.plist
ios/Runner 2024-06-20 21-54-22/: DistributionSummary.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/adsdanstiker/: ExportOptions.plist
ios/agustus30-2/: DistributionSummary.plist
ios/audit/: DistributionSummary.plist  (+1 more)
lib/: app.dart  firebase_options.dart  main.dart  main_dev.dart  main_prod.dart  user.dart
(+1315 files in other folders)
